{
  "name": "djournal",
  "version": "1.0.0",
  "description": "Djournal - Daily Journal: A simple, self-hosted daily journal application for logging activities minute-by-minute and exporting to second-brain apps.",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "PORT=8001 nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "PORT=8000 node server/index.js",
    "init-db": "node server/scripts/initDatabase.js",
    "seed-topics": "node server/scripts/seedTopics.js",
    "seed-life": "node server/scripts/seedLifeTopics.js",
    "docker:build": "docker build -t djournal .",
    "docker:run": "docker run -p 8000:8000 --name djournal djournal",
    "docker:stop": "docker stop djournal && docker rm djournal"
  },
  "keywords": [
    "health",
    "journal",
    "life-management",
    "activity-tracker",
    "self-hosted",
    "docker",
    "wellness",
    "personal-productivity",
    "therapy",
    "markdown"
  ],
  "author": "Djournal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubeHicksCube/Djournal.git"
  },
  "bugs": {
    "url": "https://github.com/RubeHicksCube/Djournal/issues"
  },
  "homepage": "https://github.com/RubeHicksCube/Djournal#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^11.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
